# lecture-android

AndroidProject01/app/: build.gradle
AndroidProject01/app/src/androidTest/java/com/ahikuya/androidproject01/: ExampleInstrumentedTest.kt
AndroidProject01/app/src/main/: AndroidManifest.xml
AndroidProject01/app/src/main/java/com/ahikuya/androidproject01/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
AndroidProject01/app/src/main/java/com/ahikuya/androidproject01/kotlin/: CompanionClassTest.kt  DataClassTest.kt  KotlinTest.kt  LambdaTest.kt  ObjectClassTest.kt
AndroidProject01/app/src/main/res/layout/: activity_main.xml
AndroidProject01/app/src/main/res/menu/: menu_main.xml
AndroidProject01/app/src/main/res/navigation/: nav_graph.xml
AndroidProject01/app/src/main/res/values/: strings.xml  themes.xml
AndroidProject01/app/src/test/java/com/ahikuya/androidproject01/: ExampleUnitTest.kt
AndroidProject01/gradle/wrapper/: gradle-wrapper.properties
