// 플러그인 선언
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// 안드로이드 관련 설정
android {
    compileSdk 33   // 앱을 컴파일하거나 빌드할 때 적용할 안드로이드 SDK 버전 설정.

    defaultConfig {
        applicationId "com.ahikuya.androidproject01"        // 앱의 식별자(고유한 문자열로 지정)
        minSdk 21       // 앱을 설치할 수 있는 최소 SDK 버전
        targetSdk 32    // 개발할 때 적용되는 SDK 버전. 이 버전보다 낮은 버전의 기기에서는 앱을 설치할 수 없음.
        versionCode 1       // 이 앱의 버전 코드
        versionName "1.0"   // 이 앱의 버전명(사용자에게 표시되는 앱 버전명)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 컴파일 옵션
    // 개발 언어의 버전 설정
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true        // 뷰바인딩 사용 설정
    }
}

// 앱에서 사용하는 라이브러리와 버전 설정
// 라이브러리의 버전을 업그레이드 하는 경우, deprecated 메서드나 변경 항목에 대한 확인 필요.
// 앱을 실행해 보면서 확인 필요.
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}